Ex00:
touch z
echo "Z" > z

Ex01:
dd if=/dev/zero of=testShell00 bs=1 count=1
chmod 455 testShell00
touch -t 202106012342 testShell00
(vérif le tout on sait jamais bg)
tar -cf testShell00.tar testShell00

Ex02:
mkdir test0
mkdir test2
ln -s test0 test6
dd if=/dev/zero of=test1 bs=1 count=4
dd if=/dev/zero of=test3 bs=1 count=1
dd if=/dev/zero of=test4 bs=1 count=2
dd if=/dev/zero of=test6 bs=1 count=5

chmod 715 test0
chmod 714 test1
chmod 504 test2
chmod 404 test3
chmod 641 test4
chmod 755 test6

touch -t 202106012047 test0
touch -t 202106012146 test1
touch -t 202106012245 test2
touch -t 202106012344 test3
touch -t 202106012343 test4
touch -t 202106012220 test6

ln test3 test5

Ex03:
klist > klist.txt

Ex04:
ls-mUtp

Ex05:
git log -5 --pretty=tformat:%H

Ex06:
git status --ignored -s | grep '!!' | cut -c4-

Ex07:
patch sw.diff a
mv a b

Ex08:
find . -type f \( -name "*~" -o -name "#*#" \) -print -delete

Ex09:
41 string 42 42 file
